{
  "AppSettings": {
    "LogManPath": "/app/LogMan/",
    
    "RedisConn": "",
    "Proxies": "",
    "SMS_Enabled": false,
    "SMS_Account": "",
    "SMS_PWD": "",
    "SMS_Uri": "",
    "SMS_Tittle": "",
    "EnableTestModel": true,
    "WeichatOpenAppID": "",
    "WeichatOpenAppSecret": "",
    "EnableKafka": true,
    "KafkaTopic": "",
    "KafkaBrokerServers": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
